@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap')
*
    margin: 0
    padding: 0
@for $i from 1 through 6
    h#{$i}
        margin-bottom: 3px * (6 - $i)
@mixin centerVertical()
    top: 50vh
    transform: translateY(-50%)
@mixin centerHorziontal()
    left: 50%
    transform: translateX(-50%)
@mixin centerHorziontalVertical()
    top: 50vh
    left: 50%
    transform: translateY(-50%) translateX(-50%)
$primaryFont: 'Raleway'
p
    margin: 12px
h1
    text-align: center
input
    user-select: none
#letterInfo
    div
        display: flex
        justify-content: center
        .letter
            width: 32px
            height: 32px
            margin: 6px
    p
        text-align: center
#possibleWords, #comWords
    display: flex
    justify-content: center
    width: 100%
    flex-wrap: wrap
    p
        box-sizing: content-box
        margin: 3px
        font-family: $primaryFont
        font-size: 18px
        border: 3px solid lighten(red, 35%)
.promptLen
    width: 100%
    height: 100vh
    position: fixed
    backdrop-filter: blur(5px) brightness(0.3)
    z-index: 15
    .overlayContainer
        position: relative
        @include centerHorziontalVertical()
        width: 30%
        height: 20vh
        background-color: lighten(red, 45%)
        h2
            text-align: center
            top: 12px
            position: relative
            font-family: $primaryFont, sans-serif
            font-weight: 300
        input, button
            display: block
            margin: 7px auto 15px auto
button
    transition: all 0.6s
    border: 1px solid lighten(red, 35%)
    padding: 6px
    margin: 2px 6px
    font-family: $primaryFont, sans-serif
    font-weight: 400
    font-size: 14px
    cursor: pointer
    &:hover
        box-shadow: 6px 6px 20px black
        background-color: lighten(blue, 40%)
#pageBottom
    width: 100%
    position: fixed
    bottom: 12px
    #inclusiveWords
        bottom: 50px
        display: flex
        justify-content: center
    #otherBtns
        position: relative
        display: inline-block
        @include centerHorziontal()
    p
        font-family: $primaryFont
        font-size: 18px
        text-align: justify
        width: 40%
        margin: 0 auto
        display: block
        span
            display: inline-block
            text-align: center
            width: 18px
            height: 18px
            border-radius: 2px
            color: white
        .wordleillegal
            background-color: grey
        .wordleCorrect
            background-color: green
